# Name
*amb* - Amber Program Runner

This document describes how to use the `amb` application.
The syntax of this script is described in [Amber Programming Languate](https://github.com/steelwheels/Amber/blob/master/Document/amber-language.md).
See [example](https://github.com/steelwheels/Amber/blob/master/Document/amber-example.md) for some sample scripts.

# Synopsis
````
amb [options] script0.js script1.js ... scriptN.js [-- argument0 ... argumentM]
````
* options:  command line options for `amb` command
* script:   Amber script files to be executed

# Description
The *amb* is command line application to execute the program written by *Amber Programming Language*.

The following options are available:

|Short  |Long       |argument |Description            |
|:---   |:---       |:---      |:---                   |
|-h     |--help     |-         |Print help message     |
|       |--version  |-         |Print version information |
|       |--log      |string     |Define debug log level. The default level is *normal*. Select 1 item from following levels: "normal", "flow", "detail" |
|       |--         |-          |The arguments follows this will be passed as arguments for JavaScript code. |

# Related document
* [README.md](https://github.com/steelwheels/JSRunner/blob/master/README.md): Top level document of this application.
* [Amber Programming Language](https://github.com/steelwheels/Amber/blob/master/Document/amber-language.md): The language specification
* [Amber Program Examples](https://github.com/steelwheels/Amber/blob/master/Document/amber-example.md): Sample programs 
* [Steel Wheels Project](http://steelwheels.github.io): Web site of developer.
