# jsh: JavaScript for Shell Scripting

## Introduction
This document describes about `jsh`. The jsh is extended JavaScript to make shell scripting easier.
You can mix the [bourne shell](https://en.wikipedia.org/wiki/Bourne_shell) script and JavaScript.

This is an simple example of `jsh` script:
````
for(let i=0 ; i<10 ; i++){
  > echo "Hello, world ${i}"
}
````

## Examples
### Hello, world
This usual examples but message is written in capital letters:
````
> echo "Hello, world" | tr [a-z] [A-Z]
````
Multiple lines which started by `>` are treated as single shell script.
````
> echo "Hello, world"
>  | tr [a-z] [A-Z]
````

## Syntax
* Support mixed description JavaScript and shell script.
The shell script is started by `>`.
* You can use the value of variable in JavaScript.
The value is declared as `${varname}`

Here is the BNF of shell script part.
````
shell_script    ::= shell_line { <ret> shell_line }
shell_line      ::= '>' shell_statement { '|' shell_statement }
shell_statement ::= <shell-command-call>
````

# Related document
* [Pysh](https://www.yunabe.jp/docs/pysh_overview.html): The rule to use `>` symbol is imported from this language.
* [Steel Wheels Project](http://steelwheels.github.io): Web site of developer.
