# Samples

## File control

## Terminal control
### Color
Display colored messages on terminal.
[EscapeCode class](https://github.com/steelwheels/KiwiScript/blob/master/KiwiLibrary/Document/Class/EscapeCode.md) is used to generate escape code for coloring.

#### Screen shot
![colors](colors.png)

#### Source code
````
m4_include(colors.js)
````

### Curses
The [Curses class](https://github.com/steelwheels/KiwiScript/blob/master/KiwiLibrary/Document/Class/Curses.md)
supports character based graphics on terminal.

#### Screen shot (1/2)
![curses3](curses3.png)

#### Source code (1/2)
````
m4_include(curses3.js)
````

### Screen shot (2/2)
![colorbar](colorbar.png)

#### Source code (2/2)
````
m4_include(colorbar.js)
````

### Keycode

#### Screen shot
This is screen shot of `JSTerminal` application.
It contains how to execute the script and result of the execution.
![colors](keycode2.png)

#### Source code
````
m4_include(keycode.js)
````

## Related links
* [JSTerminal](https://github.com/steelwheels/JSTerminal): The terminal application to execute [jsh](https://github.com/steelwheels/JSTools/blob/master/Document/jsh-lang.md).
* [jsh](https://github.com/steelwheels/JSTools/blob/master/Document/jsh-man.md): Shell program.
